worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream rasa_servers {
        server rasa:5005;
        server rasa:5006;
        server rasa:5007;
    }

    server {
        listen 5006-5008;
        server_name localhost;

        location / {
            proxy_pass http://rasa_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}


vulture .com
A2host
